<html>
    <style>
        *{
        border: 0px;
        margin: 0px;
    }
        header {
	background-color: #02052f;
	color: #fff;
	padding: 20px;
        }

        #floating-button {
			display: block;
            margin: 0 auto;
            margin-left: -90px;
		}

		#floating-button img {
			display: block;
			width: 400px;
			height: 200px;
			border-radius: 5%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			transition: all 0.3s ease-in-out;
			
		}

		#floating-button img:hover {
			transform: scale(1.1);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}
        img {
             
            margin-left: 625px;
            width: 200px;
            height: 100px;
        }
    </style>
    <body>
        <header>
        <center><h1>Welcome to MedNow Login Page</h1></center>
            <br>
        </header>
        <br>
        <img src="fortis.jpg">
        <br>
        <br>
        <br>
        <a id="floating-button" href="login.html">
        <img src="admin.jpg" alt="Floating Button">
        </a>
        <br>
        <a id="floating-button" href="login.html">
        <img src="emp.jpg" alt="Floating Button">
        </a>
    </body>
</html>