<html>
    <style>
        *{
        border: 0px;
        margin: 0px;
    }
        header {
	background-color: #02052f;
	color: #fff;
	padding: 20px;
        }

        #floating-button {
			display: block;
            margin: 0 auto;
            margin-left: 475px;
		}

		#floating-button img {
			display: block;
			width: 500px;
			height: 200px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			transition: all 0.3s ease-in-out;
			
		}

		#floating-button img:hover {
			transform: scale(1.1);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}
    </style>
    <body>
        <header>
        <center><h1>Welcome to MedNow</h1></center>
            <br>
        </header>
        <br>
        <br>
        <center><h3>SELECT YOUR ASSOCCIATED ORGANIZATION</h3></center>
        <br>
        <br>
        <br>
        <a id="floating-button" href="max2.html">
        <img src="max.jpg" alt="Floating Button">
        </a>
        <br>
        <a id="floating-button" href="fortis2.html">
        <img src="fortis.jpg" alt="Floating Button">
        </a>
        <br>
        <a id="floating-button" href="healing2.html">
        <img src="healing.jpg" alt="Floating Button">
        </a>
    </body>
</html>