<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            border: 0px;
            margin: 0px;
        }
        tr:nth-child(even){
            background-color: rgb(189, 189, 255);
        }
        
        td{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            padding: 0px 20px 5px;
        }

        table{
            border: 4px solid black;
        }

        tr:nth-child(1){
            background-color: rgb(98, 98, 204);
        }
    </style>
</head>
<style>
    header {
	background-color: #02052f;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
	font-size: 36px;
}
</style>
<body>
    <header>
        <center><h1>Welcome to MedNow</h1></center>
            <br>
    </header>
    <br>
    <br>
    <br>
    <center><table>
        <tr class="heading">
            <td>
                S. No
            </td>
            <td>
                Employee Name
            </td>
            <td>
                Expected Time Arrival
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pareen</td>
            <td>10:40 am</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Parag</td>
            <td>10:40 am</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aryan Walia</td>
            <td>9:00 am</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Parul</td>
            <td>7:40 am</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Aditya</td>
            <td>8:40 am</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Oman</td>
            <td>9:00 am</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Phalya</td>
            <td>11:00 am</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Nidhish</td>
            <td>11:00 am</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Pearl</td>
            <td>10:40 am</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Payal</td>
            <td>9:00 am</td>
        </tr>
    </table></center>
</body>
</html>